REACT_APP_FIREBASE_API_KEY=AIzaSyDkui_0QlZYaVBrnnsrhlXae9sL3tp96Y0
REACT_APP_FIREBASE_AUTH_DOMAIN=socialmedianew-75caa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=socialmedianew-75caa
REACT_APP_FIREBASE_STORAGE_BUCKET=socialmedianew-75caa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=621907115528
REACT_APP_FIREBASE_APP_ID=1:621907115528:web:0e650916c9a71b5826dbbd
REACT_APP_FIREBASE_MEASSUREMENT_ID=G-HM04S5MPG5